{
  "name": "treetangler",
  "version": "1.0.0",
  "description": "Cophylogeny and detangling utility",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "bootstrap-slider": "^10.6.0",
    "cached-path-relative": "^1.0.2",
    "cophy-treetools": "git+https://github.com/meekrob/cophy-treetools.git",
    "cors": "^2.8.5",
    "d3": "^5.8.2",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "newick": "^1.4.0",
    "popper.js": "^1.14.7",
    "string-similarity": "^1.2.2",
    "url-search-params": "^0.10.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-jshint": "^1.1.0",
    "text-diff": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./run_server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stenglein-lab/TreeTangler.git"
  },
  "keywords": [
    "d3",
    "tree",
    "phylogeny",
    "detangler"
  ],
  "author": "David C. King and Mark Stenglein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stenglein-lab/TreeTangler/issues"
  },
  "homepage": "https://github.com/stenglein-lab/TreeTangler#readme"
}
